<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>index.html</title>
    <link href="cit230/css/indv-styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="topheader">
            <p>Call Us Today!<strong> (205) 326-7720</strong></p>
        </div>
        <nav id="menu">
            <label for="toggle">Show Menu</label>
            <input type="checkbox" id="toggle">
            <a href="index.html"><img src="images/naturewise-logo.png" alt="NatureWise Pest Control Logo"></a>
            <ul id="links">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pestid.html">Pest Identification</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="https://naturewisepest.pestportals.com/landing/index">Customer Portal</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div><h1>Now Serving Birmingham, AL and Surrounding Areas</h1>
        <p>Don't see your location on the list? We are treating new areas every day. Give us a call to see if we are near your neighborhood. </p></div>
    <div id="locations">
			<div id="areas" class="col1">

      <a href="alabaster.html">Alabaster</a>
      <a href="birmingham.html">Birmingham</a>
      <a href="calera.html">Calera</a>
      <a href="centerpoint.html">Center Point</a>
      <a href="chelsea.html">Chelsea</a>
      <a href="cullman.html">Cullman</a>
      <a href="fairfield.html">Fairfield</a>
      <a href="forestdale.html">Forestdale</a>
      <a href="gardendale.html">Gardendale</a>
      <a href="helena.html">Helena</a>
      <a href="homewood.html">Homewood</a>
      <a href="hoover.html">Hoover</a>
      <a href="huewytown.html">Huewytown</a>
      <a href="irondale.html">Irondale</a>
      <a href="jasper.html">Jasper</a>
      <a href="leeds.html">Leeds</a>
<a href="mountainbrook.html">Mountain Brook</a>
      <a href="moody.html">Moody</a>
      <a href="pelham.html">Pelham</a>
      <a href="pellcity.html">Pell City</a>
      <a href="pleasantgrove.html">Pleasant Grove</a>
      <a href="sylacauga.html">Sylacauga</a>
      <a href="trussville.html">Trussville</a>
      <a href="vestaviahills.html">Vestavia Hills</a>
     </div>
       
        <div class="col2">
       <div id="map"></div>
            <script>
                function myMap() {
                    var myCenter = new google.maps.LatLng(33.5207,-86.8025);
                        var mapCanvas = document.getElementById("map");
                            var mapOptions = {

                                center: new google.maps.LatLng(33.5207,-86.8025) ,
                                zoom: 5,
                                panControl: true,
                                zoomControl: true,
                                mapTypeControl: true,
                                scaleControl: true,
                                streetViewControl: true,
                                overviewMapControl: true,
                                rotateControl: true
                            };
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                        var marker = new google.maps.Marker({
                            position: myCenter
                });
                marker.setMap(map);

                // Zoom to 9 when clicking on marker
                google.maps.event.addListener(marker, 'click', function () {
                        var pos = map.getZoom();
                            map.setZoom(9);
                        map.setCenter(marker.getPosition());
                        window.setTimeout(function () {
                            map.setZoom(pos);
                        }, 3000);
                });
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlXfkMcLJDrWO47BBZ2YG1lptnDGzjll4&callback=myMap"></script>
            
            </div>
		
    </div> </main>
    <footer>
        <div class="col">
            <a href="https://www.facebook.com/NatureWisePest/"><img src="images/socialmedia_facebook.png" alt="Facebook"></a>
            <a href="twitter.com/NatureWisePest"><img src="images/socialmedia_twitter.png" alt="Twitter"></a>
            <a href="instagram.com/naturewisepestcontrol"><img src="images/socialmedia_instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCYcFwMWrEOHfFiTb_rz7Kgw"><img src="images/socialmedia_youtube.png" alt="Youtube"></a>
            <a href="https://plus.google.com/u/3/"><img src="images/socialmedia_google.png" alt="Google Plus"></a>
        </div>
        <div class="col">
            <h2>Call Us Today <br> (205) 326-7720</h2>
        </div>
        <div class="col">
            <a href="contact.php" target="_blank">Contact</a><br>
            <a href="contact.php" target="_blank">Schedule Service</a><br>
            <a href="https://naturewisepest.pestportals.com/landing/index" target="_blank">Customer Login</a>
        </div>
    </footer>
</body>

</html>
